.thumbnail-grid{
	user-select: none !important
}
.thumbnail-grid figure {
	position: relative !important;
	min-width: 200px !important;
	height: 150px !important;
	margin: 5px !important;
	border-radius: 3px;
	box-shadow: inset 0 -40px 0 0 rgba(0,0,0,.1);
	transition: all .2s ease-in-out
}
.thumbnail-grid figure:hover {
	box-shadow: inset 0 -150px 0 0 rgba(0,0,0,.5);
}
.thumbnail-grid figcaption {
	position: absolute;
	width: 100%;
	text-align: center;
	color: #f4f4f4;
	text-shadow: 0 0 3px #000;
	bottom: 10px;
	transition: all .2s ease-in-out
}
.thumbnail-grid figure:hover figcaption {
	bottom: 60px
}
.flex {
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap !important;
	justify-content: space-around !important;
	align-items: stretch !important;
	align-content: stretch !important
}
.flex-item {
	flex: 1 0 auto
}
